<!DOCTYPE html>
<html>
    <head>
    <style>
        
        .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.SearchBar {
     position: absolute;
     top: 320px;
     left: 500px;
}

.SearchBar input {
     height: 20px;
     width: 400px;
}

.Submit {
  position: absolute;
  top: 360px;
  left:600px;
}

li {
    display: inline;
    font-family: arial, sans-serif;
    font-size: 14px; 
    margin: 5px;
    vertical-align: middle;
}
li a {
    text-decoration: none;
}

li a {
    color: rgb(68, 68, 70);
    text-decoration: none; 
    padding-right: 5px;
  }

li a:hover {
     text-decoration: underline;
  }

  
    </style>
    </head>
   <nav class="nav">
      <ul class="leftalign">
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
      </ul>
      <ul class="rightalign">
        <li style="float:right"><a href="#Sign"></a> <button class="signin">Sign In</button></li>
        <li style="float:right"><a href="#images"> Images </a></li>
        <li style="float:right"><a href="#gmail"> Gmail </a></li>
        
       
      </ul>
    </nav>
    
    
        
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
     alt="google logo" class="center">

     <div class="SearchBar">
      <form>
      <input type="text" placeholder="Search..." required>
      
      </form>
  </div>
  <div class= "Submit">
    <form>
            
    <input type="submit" value="Google Search">
    <input type="submit" value="I'm Feeling Lucky">
</form>
    </div>
</html>

